Proceso ejercicio4
	definir num1, num2, suma, resta, division, multiplicacion Como real
	
	
	escribir "Ingrese el número 1: "
	leer num1
	
	escribir "Ingrese el número 2: "
	leer num2
	
	suma=num1+num2
	resta=num1-num2
	multiplicacion=num1*num2
	division=num1/num2
	
	escribir "La suma de los dos números ingresados es: " suma
	escribir "La resta de los dos números ingresados es: " resta
	escribir "La division de los dos números ingresados es: " division
	escribir "La multiplicacion de los dos números ingresados es: " multiplicacion 
	
FinProceso
