Proceso EjercicioMeses
	definir mes Como caracter
	escribir "Ingrese un mes del año: "
	leer mes
	
	Segun mes Hacer
		"1":
			escribir "Enero"
		"2":
			escribir "Febrero"
		"3":
			escribir "Marzo"
		"4":
			escribir "Abril"
		"5":
			escribir "Mayo"
		"6":
			escribir "Junio"
		"7":
			escribir "Julio"
		"8":
			escribir "Agosto"
		"9":
			escribir "Septiembre"
		"10":
			escribir "Octubre"
		"11":
			escribir "Noviembre"
		"12":
			escribir "Diciembre"
		De Otro Modo:
			Escribir "Error al ingresar el mes"
	Fin Segun
	
	
FinProceso
